# java_cicd_project

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/example/cicd/: CicdApplication.java
src/main/java/com/example/cicd/controller/: UserController.java
src/main/java/com/example/cicd/model/: User.java
src/main/java/com/example/cicd/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/cicd/controller/: UserControllerTest.java
